[KindleCalendar]

#天气城市代码, 可以去 lib/city_code.json 文件查询
CityCode = 101190101

#todoist授权码
AuthCode = ae9258d9e28828f5a12ae2071e69adbe7a6a8e12

#宽度
Width = 1024

#高度
Height = 768

#旋转
Rotate = 1

#模式（1为kindle运行，0为PC测试）
Mode = 0
